file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1file 1 changed by user1
line 2 
10:21 PM 3/31/2014 by User1